(!*******************************************************
  <+projectname+>
  ===============

  file <+filename+>
  -------------------------------------------------------
  <+one line description+>

  <+detailed description+>

  Changelog
  ---------
  0.0.1 Initial

  Examples
  --------
  <+command line command examples+>
    mosel <+model+> <+list of arguments+>

  
  (c) 2014 Fair Isaac Corporation
      author: S. Lannez, Feb. 2014

*******************************************************!)
model mymodel
  version 0.0.1
  options noimplicit

  uses "mmxprs"
  uses "mmsystem"

  parameters
    PARAM=0 	
  end-parameters


  (! Begin of forward declarations !)
  public procedure myproc
  (! End of forward declarations !)

  public declarations
    a: real	  
  end-declarations

  public procedure myproc
    ;  
  end-procedure

  !*** Application ***!

  ! do something

end-model

! Command style for Mosel models
! vim: et:ts=2:sw=2:sts=2:ft=mosel:foldlevel=1:
