*mosel.txt*  Plugin for developing Mosel scripts in Vim.

Author: Sebastien Lannez 
Last Change: September 12, 2013
License: LICENSE.vimmosel.txt

This plugin is licensed under the terms of the license defined
in the file LICENSE.vimmosel.txt and copied in its entirety
at the beginning of the file mosel.vim.

==============================================================================
Mosel                                       *mosel*

1. Introduction                             |mosel-intro|
2. Commands                                 |mosel-commands|
3. Functions                                |mosel-functions|
4. Tips & Tricks                            |mosel-tips|
5. Ascii tables                             |ascii-table|

For Vim version 7.0 or later.
This plugin only works if 'compatible' is not set.
{Vi does not have any of these features.}

==============================================================================
1. Introduction                             *mosel-intro*

Mosel is a language for mathematical programming.
My .vimrc addendum to properly work with VIM:
--- begin of code snippet -------------------
>
	"
	" My Mosel configuration
	"
	if !exists("autocommands_mosel")
		let autocommands_mosel = 1
		au BufNewFile *.mos	TSkeletonSetup template.mos
		au Bufenter *.mos 	compiler mosel
		au Bufenter *.vdl 	set filetype=xml
	endif
	let g:xml_syntax_folding = 1
	" Enable context aware completion
	let g:SuperTabDefaultCompletionType = "context"
	" No completion after spaces, comma, minus...
	let g:SuperTabNoCompleteAfter = [',', '\s', '-', '+', '>']
	" Show mosel functions
	let mosel_functions = 1
	" Fold using syntax
	set foldmethod=syntax

--- end of code snippet ----------------------

==============================================================================
2. Commands                                 *mosel-commands*

2.1 Mosel commands

<F5>  Compile the model in the current buffer
<F6>  Execute the model in the current buffer
<F7>  Profile the execution of the model in the current buffer
<F8>  List the symbols with Mosel examine

<F9>  Run model in the debugger

m<F8> List of public declarations (procedure and function) to QuickFix

]]    Jump to next procedure or function
]]    Jump to previous procedure or function
2.2 Versioning commands

<s-space> SnipMate forward expansion
<c-space> SnipMate backward expansion
<esc><space><space> List available snippets
    
2.2 Features

Word autocompletion can be done by pressing <tab> key. A
list of non word will then display.

Code snippets are automatically inserted after pressing <space> (also
soo <s-space>).
<c-r> gives a list of code snippets.

==============================================================================
3. Functions                               *mosel-functions*

3.1 MoselDeclaration
This routine will extract a list of the signature of all procedures and 
functions that are declared public. The list will be copied to the unnamed
register.

In the buffer containing the Mosel source code: >
	:MoselDeclaration

Then just paste with P or :"+gP
  

3.2 MoselFromAmpl
This routine will copy the current buffer to a new one, and apply a list of
rules to convert AMPL syntax to Mosel. The conversion is incomplete and will
not produce a valid AMPL file but can be used as a good starting point when
converting large models.

In the buffer containing the Mosel source code: >
	:MoselFromAmpl

Then edit the buffer.

==============================================================================
4. Tips and Tricks                         *mosel-tips*

4.1 Indent the whole buffer >
	gg=G

4.2 Indent the buffer from current cursor position to buffer top >
	=gg

4.3 Indent the buffer from current cursor position to buffer end >
	=G

4.4 Find and open file under cursor >
	<c-W> <c-F>

4.5 Convert string to text
	Original line:
		errorlog(EMYNUM,"This is a message("+a+")")
	Result line:
		errorlog(EMYNUM,text("This is a message(")+a+text(")"))
>
	:s/\("[^"]*"\)/text(\1)/g
	
==============================================================================

==============================================================================
5. Ascii table                             *ascii-table*

Ascii control characters

DEC	Symbol	HTML Number	Description
0	NUL	&#000;	Null char
1	SOH	&#001;	Start of Heading
2	STX	&#002;	Start of Text
3	ETX	&#003;	End of Text
4	EOT	&#004;	End of Transmission
5	ENQ	&#005;	Enquiry
6	ACK	&#006;	Acknowledgment
7	BEL	&#007;	Bell
8	BS	&#008;	Back Space
9	HT	&#009;	Horizontal Tab
10	LF	&#010;	Line Feed
11	VT	&#011;	Vertical Tab
12	FF	&#012;	Form Feed
13	CR	&#013;	Carriage Return
14	SO	&#014;	Shift Out / X-On
15	SI	&#015;	Shift In / X-Off
16	DLE	&#016;	Data Line Escape
17	DC1	&#017;	Device Control 1 (oft. XON)
18	DC2	&#018;	Device Control 2
19	DC3	&#019;	Device Control 3 (oft. XOFF)
20	DC4	&#020;	Device Control 4
21	NAK	&#021;	Negative Acknowledgement
22	SYN	&#022;	Synchronous Idle
23	ETB	&#023;	End of Transmit Block
24	CAN	&#024;	Cancel
25	EM	&#025;	End of Medium
26	SUB	&#026;	Substitute
27	ESC	&#027;	Escape
28	FS	&#028;	File Separator
29	GS	&#029;	Group Separator
30	RS	&#030;	Record Separator
31	US	&#031;	Unit Separator

Ascii printable characters

DEC	Symbol	HTML Number	Description
32	 	&#32;	Space
33	!	&#33;	Exclamation mark
34	"	&#34;	Double quotes (or speech marks)
35	#	&#35;	Number
36	$	&#36;	Dollar
37	%	&#37;	Procenttecken
38	&	&#38;	Ampersand
39	'	&#39;	Single quote
40	(	&#40;	Open parenthesis (or open bracket)
41	)	&#41;	Close parenthesis (or close bracket)
42	*	&#42;	Asterisk
43	+	&#43;	Plus
44	,	&#44;	Comma
45	-	&#45;	Hyphen
46	.	&#46;	Period, dot or full stop
47	/	&#47;	Slash or divide
48	0	&#48;	Zero
49	1	&#49;	One
50	2	&#50;	Two
51	3	&#51;	Three
52	4	&#52;	Four
53	5	&#53;	Five
54	6	&#54;	Six
55	7	&#55;	Seven
56	8	&#56;	Eight
57	9	&#57;	Nine
58	:	&#58;	Colon
59	;	&#59;	Semicolon
60	<	&#60;	Less than (or open angled bracket)
61	=	&#61;	Equals
62	>	&#62;	Greater than (or close angled bracket)
63	?	&#63;	Question mark
64	@	&#64;	At symbol
65	A	&#65;	Uppercase A
66	B	&#66;	Uppercase B
67	C	&#67;	Uppercase C
68	D	&#68;	Uppercase D
69	E	&#69;	Uppercase E
70	F	&#70;	Uppercase F
71	G	&#71;	Uppercase G
72	H	&#72;	Uppercase H
73	I	&#73;	Uppercase I
74	J	&#74;	Uppercase J
75	K	&#75;	Uppercase K
76	L	&#76;	Uppercase L
77	M	&#77;	Uppercase M
78	N	&#78;	Uppercase N
79	O	&#79;	Uppercase O
80	P	&#80;	Uppercase P
81	Q	&#81;	Uppercase Q
82	R	&#82;	Uppercase R
83	S	&#83;	Uppercase S
84	T	&#84;	Uppercase T
85	U	&#85;	Uppercase U
86	V	&#86;	Uppercase V
87	W	&#87;	Uppercase W
88	X	&#88;	Uppercase X
89	Y	&#89;	Uppercase Y
90	Z	&#90;	Uppercase Z
91	[	&#91;	Opening bracket
92	\	&#92;	Backslash
93	]	&#93;	Closing bracket
94	^	&#94;	Caret - circumflex
95	_	&#95;	Underscore
96	`	&#96;	Grave accent
97	a	&#97;	Lowercase a
98	b	&#98;	Lowercase b
99	c	&#99;	Lowercase c
100	d	&#100;	Lowercase d
101	e	&#101;	Lowercase e
102	f	&#102;	Lowercase f
103	g	&#103;	Lowercase g
104	h	&#104;	Lowercase h
105	i	&#105;	Lowercase i
106	j	&#106;	Lowercase j
107	k	&#107;	Lowercase k
108	l	&#108;	Lowercase l
109	m	&#109;	Lowercase m
110	n	&#110;	Lowercase n
111	o	&#111;	Lowercase o
112	p	&#112;	Lowercase p
113	q	&#113;	Lowercase q
114	r	&#114;	Lowercase r
115	s	&#115;	Lowercase s
116	t	&#116;	Lowercase t
117	u	&#117;	Lowercase u
118	v	&#118;	Lowercase v
119	w	&#119;	Lowercase w
120	x	&#120;	Lowercase x
121	y	&#121;	Lowercase y
122	z	&#122;	Lowercase z
123	{	&#123;	Opening brace
124	|	&#124;	Vertical bar
125	}	&#125;	Closing brace
126	~	&#126;	Equivalency sign - tilde
127		&#127;	Delete

The extended ASCII codes (character code 128-255)

DEC	Symbol	HTML Number	Description
128	€	&#128;	Euro sign
129	 	 	 
130	‚	&#130;	Single low-9 quotation mark
131	ƒ	&#131;	Latin small letter f with hook
132	„	&#132;	Double low-9 quotation mark
133	…	&#133;	Horizontal ellipsis
134	†	&#134;	Dagger
135	‡	&#135;	Double dagger
136	ˆ	&#136;	Modifier letter circumflex accent
137	‰	&#137;	Per mille sign
138	Š	&#138;	Latin capital letter S with caron
139	‹	&#139;	Single left-pointing angle quotation
140	Œ	&#140;	Latin capital ligature OE
141	 	 	 
142	Ž	&#142;	Latin captial letter Z with caron
143	 	 	 
144	 	 	 
145	‘	&#145;	Left single quotation mark
146	’	&#146;	Right single quotation mark
147	“	&#147;	Left double quotation mark
148	”	&#148;	Right double quotation mark
149	•	&#149;	Bullet
150	–	&#150;	En dash
151	—	&#151;	Em dash
152	˜	&#152;	Small tilde
153	™	&#153;	Trade mark sign
154	š	&#154;	Latin small letter S with caron
155	›	&#155;	Single right-pointing angle quotation mark
156	œ	&#156;	Latin small ligature oe
157	 	 	 
158	ž	&#158;	Latin small letter z with caron
159	Ÿ	&#159;	Latin capital letter Y with diaeresis
160	 	&#160;	Non-breaking space
161	¡	&#161;	Inverted exclamation mark
162	¢	&#162;	Cent sign
163	£	&#163;	Pound sign
164	¤	&#164;	Currency sign
165	¥	&#165;	Yen sign
166	¦	&#166;	Pipe, Broken vertical bar
167	§	&#167;	Section sign
168	¨	&#168;	Spacing diaeresis - umlaut
169	©	&#169;	Copyright sign
170	ª	&#170;	Feminine ordinal indicator
171	«	&#171;	Left double angle quotes
172	¬	&#172;	Not sign
173		&#173;	Soft hyphen
174	®	&#174;	Registered trade mark sign
175	¯	&#175;	Spacing macron - overline
176	°	&#176;	Degree sign
177	±	&#177;	Plus-or-minus sign
178	²	&#178;	Superscript two - squared
179	³	&#179;	Superscript three - cubed
180	´	&#180;	Acute accent - spacing acute
181	µ	&#181;	Micro sign
182	¶	&#182;	Pilcrow sign - paragraph sign
183	·	&#183;	Middle dot - Georgian comma
184	¸	&#184;	Spacing cedilla
185	¹	&#185;	Superscript one
186	º	&#186;	Masculine ordinal indicator
187	»	&#187;	Right double angle quotes
188	¼	&#188;	Fraction one quarter
189	½	&#189;	Fraction one half
190	¾	&#190;	Fraction three quarters
191	¿	&#191;	Inverted question mark
192	À	&#192;	Latin capital letter A with grave
193	Á	&#193;	Latin capital letter A with acute
194	Â	&#194;	Latin capital letter A with circumflex
195	Ã	&#195;	Latin capital letter A with tilde
196	Ä	&#196;	Latin capital letter A with diaeresis
197	Å	&#197;	Latin capital letter A with ring above
198	Æ	&#198;	Latin capital letter AE
199	Ç	&#199;	Latin capital letter C with cedilla
200	È	&#200;	Latin capital letter E with grave
201	É	&#201;	Latin capital letter E with acute
202	Ê	&#202;	Latin capital letter E with circumflex
203	Ë	&#203;	Latin capital letter E with diaeresis
204	Ì	&#204;	Latin capital letter I with grave
205	Í	&#205;	Latin capital letter I with acute
206	Î	&#206;	Latin capital letter I with circumflex
207	Ï	&#207;	Latin capital letter I with diaeresis
208	Ð	&#208;	Latin capital letter ETH
209	Ñ	&#209;	Latin capital letter N with tilde
210	Ò	&#210;	Latin capital letter O with grave
211	Ó	&#211;	Latin capital letter O with acute
212	Ô	&#212;	Latin capital letter O with circumflex
213	Õ	&#213;	Latin capital letter O with tilde
214	Ö	&#214;	Latin capital letter O with diaeresis
215	×	&#215;	Multiplication sign
216	Ø	&#216;	Latin capital letter O with slash
217	Ù	&#217;	Latin capital letter U with grave
218	Ú	&#218;	Latin capital letter U with acute
219	Û	&#219;	Latin capital letter U with circumflex
220	Ü	&#220;	Latin capital letter U with diaeresis
221	Ý	&#221;	Latin capital letter Y with acute
222	Þ	&#222;	Latin capital letter THORN
223	ß	&#223;	Latin small letter sharp s - ess-zed
224	à	&#224;	Latin small letter a with grave
225	á	&#225;	Latin small letter a with acute
226	â	&#226;	Latin small letter a with circumflex
227	ã	&#227;	Latin small letter a with tilde
228	ä	&#228;	Latin small letter a with diaeresis
229	å	&#229;	Latin small letter a with ring above
230	æ	&#230;	Latin small letter ae
231	ç	&#231;	Latin small letter c with cedilla
232	è	&#232;	Latin small letter e with grave
233	é	&#233;	Latin small letter e with acute
234	ê	&#234;	Latin small letter e with circumflex
235	ë	&#235;	Latin small letter e with diaeresis
236	ì	&#236;	Latin small letter i with grave
237	í	&#237;	Latin small letter i with acute
238	î	&#238;	Latin small letter i with circumflex
239	ï	&#239;	Latin small letter i with diaeresis
240	ð	&#240;	Latin small letter eth
241	ñ	&#241;	Latin small letter n with tilde
242	ò	&#242;	Latin small letter o with grave
243	ó	&#243;	Latin small letter o with acute
244	ô	&#244;	Latin small letter o with circumflex
245	õ	&#245;	Latin small letter o with tilde
246	ö	&#246;	Latin small letter o with diaeresis
247	÷	&#247;	Division sign
248	ø	&#248;	Latin small letter o with slash
249	ù	&#249;	Latin small letter u with grave
250	ú	&#250;	Latin small letter u with acute
251	û	&#251;	Latin small letter u with circumflex
252	ü	&#252;	Latin small letter u with diaeresis
253	ý	&#253;	Latin small letter y with acute
254	þ	&#254;	Latin small letter thorn
255	ÿ	&#255;	Latin small letter y with diaeresis

==============================================================================


 vim:tw=78:ts=8:ft=help:norl:

